# JayPS-AndroidApp

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  coveralls.yml  module_pebblecyclingcomputer-androidapp.xml  pebblecyclingcomputer.properties  pebblecyclingcomputer.xml  proguard-project.txt  project.properties  settings.gradle
PebbleBikeTests/: AndroidManifest.xml  (+2 more)
app/: build.gradle  proguard-android.txt
app/src/androidTest/java/com/njackson/test/: CLChangeLogTest.java  FragmentInstrumentTestCase2.java  MyInstrumentationTestRunner.java
app/src/androidTest/java/com/njackson/test/activities/: MainActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/njackson/test/activityrecognition/: ActivityRecognitionIntentServiceTest.java  ActivityRecognitionServiceCommandTest.java  ActivityRecognitionServiceTest.java
app/src/androidTest/java/com/njackson/test/adapters/: AdvancedLocationToNewLocationTest.java  LiveMessageToPebbleDictionaryTest.java  NewLocationToAndroidLocationTest.java  NewLocationToPebbleDataTest.java
app/src/androidTest/java/com/njackson/test/advancedlocation/: AdvancedLocationTest.java
app/src/androidTest/java/com/njackson/test/application/: PebbleBikeApplicationTest.java  TestApplication.java
app/src/androidTest/java/oruxmaps/: OruxMapsServiceCommandTest.java  OruxMapsServiceTest.java  OruxMapsTest.java
app/src/instrumentTest/java/com/njackson/: SomeTest.java
app/src/instrumentTest/java/com/njackson/activities/: MainActivityTest.java
app/src/instrumentTest/java/com/njackson/fragments/: SpeedFragmentTest.java
app/src/instrumentTest/java/com/pebblebike/: SomeTest.java
app/src/instrumentTest/java/com/pebblebike/activities/: MainActivityTest.java
app/src/instrumentTest/java/com/pebblebike/fragments/: SpeedFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njackson/: Constants.java
app/src/main/java/com/njackson/activities/: HRMScanActivity.java  MainActivity.java  SettingsActivity.java  StravaActivity.java  TestActivity.java  UploadActivity.java
app/src/main/java/com/njackson/activityrecognition/: ActivityRecognitionIntentService.java  ActivityRecognitionService.java  ActivityRecognitionServiceCommand.java
app/src/main/java/com/njackson/adapters/: AdvancedLocationToNewLocation.java  DetectedToFitnessActivityAdapater.java  LiveMessageToPebbleDictionary.java  NewLocationToAndroidLocation.java  NewLocationToCanvasPluginGPSData.java  NewLocationToPebbleData.java  NewLocationToPebbleDictionary.java  NewLocationToSavedLocation.java
app/src/main/java/com/njackson/analytics/: IAnalytics.java  MyParse.java  Parse.java
app/src/main/java/com/njackson/application/: AndroidModule.java  ForApplication.java  HRMScanActivity.java  IInjectionContainer.java  MainThreadBus.java  PebbleBikeApplication.java  PebbleBikeModule.java  SettingsActivity.java
app/src/main/java/com/njackson/changelog/: CLChangeLog.java  ChangeLogBuilder.java  IChangeLog.java  IChangeLogBuilder.java
app/src/main/java/com/njackson/fit/: GoogleFitService.java  GoogleFitServiceCommand.java
app/src/main/java/com/njackson/fragments/: AltitudeFragment.java  BaseFragment.java  BaseFragmentActivity.java  SpeedFragment.java  StartButtonFragment.java
app/src/main/java/com/njackson/gps/: GPSSensorEventListener.java  GPSServerStarterForeground.java  GPSService.java  GPSServiceCommand.java  IForegroundServiceStarter.java  IGPSServiceStarterForeground.java  MainServiceForegroundStarter.java  Navigator.java  ServiceNmeaListener.java
app/src/main/java/com/njackson/hrm/: BLESampleGattAttributes.java  Csc.java  Hrm.java  HrmServiceCommand.java  IHrm.java
app/src/main/java/com/njackson/live/: ILiveTracking.java  LiveService.java  LiveServiceCommand.java  LiveTracking.java  LiveTrackingFriend.java
app/src/main/java/com/njackson/oruxmaps/: IOruxMaps.java  OruxMaps.java  OruxMapsService.java  OruxMapsServiceCommand.java
app/src/main/java/com/njackson/pebble/: IMessageManager.java  MessageManager.java  PebbleDataReceiver.java  PebbleService.java  PebbleServiceCommand.java  VirtualPebbleService.java
app/src/main/java/com/njackson/sensor/: BLESampleGattAttributes.java  BLEServiceCommand.java  Ble.java  Csc.java  IBle.java
app/src/main/java/com/njackson/service/: IServiceCommand.java  MainService.java
app/src/main/java/com/njackson/state/: GPSDataStore.java  IGPSDataStore.java
app/src/main/java/com/njackson/strava/: AsyncResourceLoader.java  OAuth.java  StravaConstants.java  StravaPrivateConstants.java  StravaUpload.java
app/src/main/java/com/njackson/upload/: AsyncResourceLoader.java  OAuth.java  RunkeeperConstants.java  RunkeeperPrivateConstants.java  RunkeeperUpload.java  StravaConstants.java  StravaPrivateConstants.java  StravaUpload.java
app/src/main/java/com/njackson/utils/: AltitudeGraphReduce.java  BatteryStatus.java  BootUpReceiver.java  IInstallWatchFace.java  IMessageMaker.java  InstallWatchFace.java  LocationEventConverter.java  NumberConverter.java  ToastMessageMaker.java  Units.java  Version.java
app/src/main/java/com/njackson/virtualpebble/: IMessageManager.java  MessageManager.java  PebbleService.java
app/src/main/java/com/pebblebike/: MainActivity.java
app/src/main/java/com/pebblebike/activities/: MainActivity.java
app/src/main/java/com/pebblebike/application/: AndroidModule.java  ForApplication.java  PebbleBikeApplication.java  PebbleBikeModule.java
app/src/main/java/com/pebblebike/fragments/: SpeedFragment.java
app/src/main/res/drawable-hdpi/: alitude_bar.xml
app/src/main/res/drawable-xhdpi/: alitude_bar.xml
app/src/main/res/drawable-xxhdpi/: alitude_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  altitudefragment.xml  fragment_altitude.xml  fragment_speed.xml  fragment_start_button.xml  gps_status.xml
app/src/main/res/menu/: ble_scan.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml  filepaths.xml  preferences.xml
(+192 files in other folders)
