<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="1.3.0 beta6" versioncode="17" >
      <change>OruxMaps integration (start/stop/add waypoint)</change>
      <change>Live: display list of friends in a menu</change>
      <change>New pictos for buttons</change>
      <change>New settings - refresh rate</change>
      <change>Several bugfixes</change>
      <change>=> Install the new watchface (click on "Install Watchface in settings")</change>
  </release>
  <release version="1.3.0 beta5" versioncode="16" >
      <change>Live: friends are now displayed in real time on the map</change>
      <change>Pebble menu</change>
      <change>Several bugfixes to improve stability</change>
  </release>
  <release version="1.3.0 beta4" versioncode="15" >
      <change>Bugfix: very slow refresh rate</change>
      <change>Map: marker with bearing at my position</change>
      <change>Bugfix: negatives values for ascent, ascent rate and slope</change>
  </release>
  <release version="1.3.0 beta3" versioncode="14" >
      <change>Map screen on Pebble</change>
  </release>
  <release version="1.3.0 beta2" versioncode="13" >
      <change>Bugfixes</change>
      <change>Improve ascent/ascent rate/slope</change>
  </release>
  <release version="1.3.0 beta1" versioncode="12" >
      <change>UI Refresh</change>
      <change>Live Tracking with JayPS</change>
  </release>
  <release version="1.2.1" versioncode="10" >
      <change>Bugfix: reset then start gps from watchface could crash the android app (first use of the app only)</change>
  </release>
  <release version="1.2" versioncode="9" >
      <change>Altitude functionalities (altitude, ascent, ascent rate, slope)</change>
	  <change>Multipages pebble app (middle button to change the current page)</change>
      <change>Improved stability</change>
      <change>BUGFIXES:</change>
      <change>speed display (missing separator &amp; wrong alignment)</change>
      <change>saved distance &amp; average speed</change>
	  <change>Foreground service (notification in status bar to prevent the app to be killed by android system low on memory)</change>
  </release>
  <release version="1.0" versioncode="1">
      <change>First release</change>
  </release>
</changelog>