<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="1.3.0 beta2" versioncode="13" >
      <change>Bugfixes</change>
      <change>Improve ascent/ascent rate/slope</change>
  </release>
  <release version="1.3.0 beta1" versioncode="12" >
      <change>UI Refresh</change>
      <change>Live Tracking with JayPS</change>
      <change>=> Install the new watchface (click on "Install Watchface in settings")</change>
  </release>
  <release version="1.2.1" versioncode="10" >
      <change>Bugfix: reset then start gps from watchface could crash the android app (first use of the app only)</change>
  </release>
  <release version="1.2" versioncode="9" >
      <change>Altitude functionalities (altitude, ascent, ascent rate, slope)</change>
	  <change>Multipages pebble app (middle button to change the current page)</change>
      <change>Improved stability</change>
      <change>BUGFIXES:</change>
      <change>speed display (missing separator &amp; wrong alignment)</change>
      <change>saved distance &amp; average speed</change>
	  <change>Foreground service (notification in status bar to prevent the app to be killed by android system low on memory)</change>
  </release>
  <release version="1.0" versioncode="1">
      <change>First release</change>
  </release>
</changelog>