<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.0.0csc" versioncode="222" >
        <change>BLE Cycling Speed and Cadence (CSC) (experimental)</change>
        <change> * Tested with a Wahoo BlueSC</change>
        <change> * Crank RPM is sent as a "heart rate" for the moment (HRM won't work!)</change>
        <change>=> You may have to wipe the app data if you want to return to an official alpha with HRM support</change>
    </release>
    <release version="2.0.0" versioncode="221" >
        <change>Android: New UI</change>
        <change>Save tracks and export them as GPX</change>
        <change>Customizable screens with Canvas plugin</change>
        <change>Pebble Time compatibility</change>
        <change>New version 2: complete rewrite of the app since 1.x</change>
        <change>New units: nautical and running</change>
        <change>Improve data transmission to Pebble</change>
        <change>=> New watchface (click on "Install Watchface" in settings)</change>
  </release>
  <release version="1.5.0" versioncode="30" >
      <change>Map My Tracks integration</change>
      <change>Live Tracking: send heart rate</change>
      <change>Bugfix: distance calculation</change>
      <change>Heart rate monitor: support for more BLE devices</change>
      <change>Pebble: bigger topbar</change>
      <change>Preferences: reset data from the phone</change>
      <change>Bugfix: prevent crashes</change>
  </release>
  <release version="1.4.2" versioncode="27" >
      <change>Improve battery level</change>
  </release>
  <release version="1.4.1" versioncode="26" >
      <change>Bugfix: prevent crashes</change>
  </release>
  <release version="1.4.0" versioncode="25" >
      <change>Bluetooth Smart (BLE) Heart Rate Monitor</change>
      <change>If available, use pressure sensor to improve altitude accuracy</change>
      <change>Display altitude above sea level (instead of WGS84)</change>
      <change>OruxMaps: option to start it when Pebble Bike starts</change>
      <change>Pebble: Bluetooth state</change>
      <change>Pebble: display phone &amp; watch battery levels in menu</change>
      <change>Notification when a new watchface is available</change>
      <change>Improved communication to avoid bluetooth errors and pebble disconnections</change>
      <change>=> Install the new watchface (click on "Install Watchface" in settings)</change>
  </release>
  <release version="1.3.0" versioncode="20" >
      <change>Android UI Refresh</change>
      <change>Live Tracking with JayPS</change>
      <change>Map screen on Pebble, displays your track and your friends</change>
      <change>Add support for Pebble 2.0</change>
      <change>OruxMaps integration (start/stop/add waypoint)</change>
      <change>Pebble menu</change>
      <change>Several bugfixes to improve stability</change>
      <change>=> Install the new watchface (click on "Install Watchface" in settings)</change>
  </release>
  <release version="1.2.1" versioncode="10" >
      <change>Bugfix: reset then start gps from watchface could crash the android app (first use of the app only)</change>
  </release>
  <release version="1.2" versioncode="9" >
      <change>Altitude functionalities (altitude, ascent, ascent rate, slope)</change>
	  <change>Multipages pebble app (middle button to change the current page)</change>
      <change>Improved stability</change>
      <change>BUGFIXES:</change>
      <change>speed display (missing separator &amp; wrong alignment)</change>
      <change>saved distance &amp; average speed</change>
	  <change>Foreground service (notification in status bar to prevent the app to be killed by android system low on memory)</change>
  </release>
  <release version="1.0" versioncode="1">
      <change>First release</change>
  </release>
</changelog>