<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/backgroundblue">
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@id/start_button"
    android:text="@string/startbuttonfragment_start"
    android:background="@color/startbuttonfragment_button_start"
    android:textColor="@color/startbuttonfragment_white"
    />
</LinearLayout>